<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="225.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.dbproject.controller.AddWarenhuisController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="100.0" layoutY="50.0">

            <HBox spacing="10.0" alignment="BASELINE_RIGHT">
                <Text text="Naam:" />
                <TextField fx:id="naamField" promptText="naam" prefWidth="200" />
            </HBox>

            <HBox spacing="10.0" alignment="BASELINE_RIGHT">
                <Text text="Adres:" />
                <TextField fx:id="adresField" promptText="adres" prefWidth="200" />
            </HBox>

            <HBox spacing="10.0" alignment="BASELINE_RIGHT">
                <Button fx:id="addWarenhuis" mnemonicParsing="false" text="Voeg warenhuis toe" prefWidth="200" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
