<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="648.0" prefWidth="1423.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.dbproject.controller.BeheerScherm1Controller">
    <children>
        <TableView fx:id="tblConfigsGames" layoutX="15.0" layoutY="49.0" prefHeight="415.0" prefWidth="227.0">
            <columns>
                <TableColumn minWidth="3.20001220703125" prefWidth="29.200014114379883" text="C1" />
                <TableColumn prefWidth="195.9999984741211" text="C2" />
            </columns>
        </TableView>
        <TableView fx:id="tblConfigsPlatforms" layoutX="257.0" layoutY="49.0" prefHeight="415.0" prefWidth="186.0">
            <columns>
                <TableColumn prefWidth="29.20001220703125" text="C1" />
                <TableColumn prefWidth="167.20000610351562" text="C2" />
            </columns>
        </TableView>
        <TableView fx:id="tblConfigsMusea" layoutX="458.0" layoutY="49.0" prefHeight="150" prefWidth="435">
            <columns>
                <TableColumn prefWidth="28.199951171875" text="C1" />
                <TableColumn prefWidth="248.79996337890623" text="C2" />
            </columns>
        </TableView>
        <TableView fx:id="tblConfigsWarenhuizen" layoutX="458.0" layoutY="314.0" prefHeight="150" prefWidth="435">
            <columns>
                <TableColumn prefWidth="29.79998779296875" text="C1" />
                <TableColumn prefWidth="246.39998779296877" text="C2" />
            </columns>
        </TableView>
        <TableView fx:id="tblConfigsBezoekers" layoutX="908.0" layoutY="49.0" prefHeight="415.0" prefWidth="210.0">
            <columns>
                <TableColumn prefWidth="29.79998779296875" text="C1" />
                <TableColumn prefWidth="246.39998779296877" text="C2" />
            </columns>
        </TableView>
        <TableView fx:id="tblConfigsDonaties" layoutX="1133.0" layoutY="49.0" prefHeight="415.0" prefWidth="275.0">
            <columns>
                <TableColumn prefWidth="29.79998779296875" text="C1" />
                <TableColumn prefWidth="246.39998779296877" text="C2" />
            </columns>
        </TableView>
        <Text layoutX="650.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer gegevens" wrappingWidth="567.21875">
            <font>
                <Font name="Impact" size="25.0" />
            </font>
        </Text>
        <Button fx:id="btnAdd" layoutX="15.0" layoutY="471.0" mnemonicParsing="false" text="Voeg Game toe" />
        <Button fx:id="btnDelete" layoutX="15.0" layoutY="503.0" mnemonicParsing="false" text="Verwijder game" />
        <Button fx:id="btnAddPlatform" layoutX="257.0" layoutY="471.0" mnemonicParsing="false" text="Voeg platform toe" />
        <Button fx:id="btnDeletePlatform" layoutX="257.0" layoutY="503.0" mnemonicParsing="false" text="Verwijder platform" />
        <Button fx:id="btnAddMuseum" layoutX="458.0" layoutY="206.0" mnemonicParsing="false" text="Voeg museum toe" />
        <Button fx:id="btnDeleteMuseum" layoutX="458.0" layoutY="238.0" mnemonicParsing="false" text="Verwijder museum" />
        <Button fx:id="btnAddWarenhuis" layoutX="458.0" layoutY="471.0" mnemonicParsing="false" text="Voeg warenhuis toe" />
        <Button fx:id="btnDeleteWarenhuis" layoutX="458.0" layoutY="503.0" mnemonicParsing="false" text="Verwijder warenhuis" />
        <Button fx:id="btnAddBezoeker" layoutX="908.0" layoutY="471.0" mnemonicParsing="false" text="Voeg bezoeker toe" />
        <Button fx:id="btnDeleteBezoeker" layoutX="908.0" layoutY="503.0" mnemonicParsing="false" text="Verwijder bezoeker" />
        <Button fx:id="btnAddDonatie" layoutX="1133.0" layoutY="471.0" mnemonicParsing="false" text="Voeg donatie toe" />
        <Button fx:id="btnDeleteDonatie" layoutX="1133.0" layoutY="503.0" mnemonicParsing="false" text="Verwijder donatie" />
        <Button fx:id="btnClose" layoutX="583.0" layoutY="573.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Sluiten" />
        <Button fx:id="btnBeheerScherm2" layoutX="15.0" layoutY="573.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="431.0" text="Beheer gamecopies" />
    </children>
</AnchorPane>
