<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.dbproject.controller.Scherm2Controller">
   <children>
      <Button fx:id="btnGameOverzicht" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Games" />
      <Button fx:id="btnPlatformOverzicht" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Platforms" />
      <Button fx:id="btnBezoekerOverzicht" layoutX="445.0" layoutY="15.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Bezoekers" />
      <Button fx:id="btnWarenhuisOverzicht" layoutX="15.0" layoutY="90.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Warenhuizen" />
      <Button fx:id="btnMuseumOverzicht" layoutX="230.0" layoutY="90.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Musea" />
      <Button fx:id="btnDonatieOverzicht" layoutX="445.0" layoutY="90.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Donaties" />
      <Button fx:id="btnTotaalOverzicht" layoutX="230.0" layoutY="165.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Totaal overzicht" />
      <Button fx:id="btnClose" layoutX="230.0" layoutY="300.0" mnemonicParsing="false" prefWidth="200.0" prefHeight="50.0" text="Sluiten" />
   </children>
</AnchorPane>
