<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="554.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.dbproject.controller.Beheer.BeheerBezoekenController">
    <children>
        <TableView fx:id="tblBezoeken" layoutX="15.0" layoutY="35.0" prefHeight="419.0" prefWidth="430.0">
        </TableView>
        <Text layoutX="15.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Museum bezoeken" wrappingWidth="430.0">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Text>
        <Button fx:id="btnDelete" layoutX="15.0" layoutY="469.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="430.0" text="Verwijder" />
        <Button fx:id="btnClose" layoutX="15.0" layoutY="504.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="430.0" text="Sluiten" />


        <TextField fx:id="naamField" layoutX="585.0" layoutY="200.0" prefHeight="26.0" prefWidth="337.0" />
        <ChoiceBox fx:id="museumField" layoutX="585.0" layoutY="240.0" prefHeight="26.0" prefWidth="337.0" />
        <DatePicker fx:id="datumField" layoutX="585.0" layoutY="280.0" prefHeight="26.0" prefWidth="337.0" />
        <Text layoutX="469.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam bezoeker:" wrappingWidth="100" />
        <Text layoutX="469.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Museum ID:" wrappingWidth="100" />
        <Text layoutX="469.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select datum:" wrappingWidth="100" />
        <Button fx:id="addBezoeker" layoutX="585.0" layoutY="347.0" mnemonicParsing="false" text="Voeg toe" prefWidth="337.0" />
        <Text layoutX="550.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieuw bezoek toevoegen" wrappingWidth="430.0">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
